:root {
    --primary-color: #6E45E2; /* Purple */
    --text-color: #ffffff; /* White */
    --border-color: #6E45E2; /* Matches primary */
    --heading-color: #5b38bc; /* Darker Purple */
    --paragraph-color: #444444; /* Neutral gray */

    --background-color: #ffffff;
    --light-gray: #f5f5f5;
    --orange: #f97316;
    --text-dark: #222222;
  }
  
  body, html {
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
    height: 100%;
    overflow-y: auto;
  }
  
  .custom-container {
    padding: 1rem;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
  }

  .header{
    padding: 1rem !important;
  }
  
  .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 10px;
  }

  a{
    text-decoration: none;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 1rem;
  }
  
  #language-select {
    padding: 0.4rem;
    font-size: 1rem;
  }
  
  #profile-btn img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  
  .user-info {
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: 0.5rem;
  }
  
  .lessons-section {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
  }
  
  .lesson-card {
    position: relative;
    background-color: var(--background-color);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    cursor: pointer;
  }
  
  .lesson-card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  
  .lesson-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .premium-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--orange);
    color: #fff;
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
    border-radius: 0.4rem;
    border-radius: 1rem;

  }
  
.footer{
    /* position: absolute; */
    /* z-index: 9; */
    width: 100%;
    height: 3rem !important;
    bottom: 0;
    text-align: center;
    background-color: var(--primary-color);
    color: #fff !important;
    font-weight: 300 !important;
    text-decoration: underline;

    display: flex;
    justify-content: center;
    align-items: center;
}

.search-section {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .search-section input {
    flex-grow: 1;
    padding: 0.6rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
  }
  
  .video-card {
    background-color: var(--light-gray);
    padding: 1.2rem;
    border-radius: 1rem;
    position: relative;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    color: var(--text-dark);
  }
  
  .premium-chip {
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: var(--orange);
    color: white;
    padding: 0.2rem 0.6rem;
    font-size: 0.75rem;
    border-radius: 1rem;
  }

  
  