<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>LinguaSpark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="css/global.css">

</head>

<body>

    <div data-role="page" id="landing" class="landing-page">
        <div role="main" class="ui-content landing-content">

            <img src="images/girl.png" alt="LinguaSpark" class="landing-image">

            <h1 class="app-name">LinguaSpark</h1>

            <p class="app-description">
                Learn new languages the fun way. Interactive quizzes, vocabulary training, and more – all at your
                fingertips.
            </p>

            <a href="html/login.html" data-role="button" class="btn-primary" data-ajax="false">Login</a>
            <a href="html/signup.html" data-role="button" class="btn-secondary" data-ajax="false">Signup</a>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>

</html>