<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - LinguaSpark</title>

  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="../css/login.css">
  <link rel="stylesheet" href="../css/global.css">
</head>
<body>

<div data-role="page" id="login" class="login-page">
  <div role="main" class="ui-content login-content">

    <a href="../landing.html" data-role="button" data-icon="arrow-l" data-iconpos="notext" class="ui-btn-left" data-ajax="false">Back</a>

    <h2 class="app-name">Login</h2>

    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="Enter your email">

    <label for="password">Password</label>
    <input type="password" name="password" id="password" placeholder="Enter your password">

    <div id="login-error" class="error-message" style="display:none;"></div>

    <a href="#" data-role="button" class="btn-primary" id="login-btn">Login</a>

    <p class="switch-auth">
      Don't have an account? 
      <a href="../html/signup.html" data-ajax="false">Signup</a>
    </p>
  </div>
</div>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="../js/login.js"></script>
</body>
</html>
