<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz</title>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="../css/quiz.css">
  <link rel="stylesheet" href="../css/global.css">
</head>
<body>

<div data-role="page" id="quiz-page">
  <div data-role="header" class="main-header" data-theme="a">
    <h1>Quiz</h1>
  </div>

  <div role="main" class="ui-content">
    <div id="quiz-container"></div>
  </div>
</div>

<div id="question-template" style="display:none;">
  <div data-role="page" class="question-page" data-question-id="{id}">
    <div class="question-container">
      <h2>{question}</h2>
      <form class="answer-form">
      </form>
      <div class="nav-buttons">
        <a href="#" class="ui-btn ui-corner-all ui-shadow prev-btn" data-theme="a">Previous</a>
        <a href="#" class="ui-btn ui-corner-all ui-shadow next-btn" data-theme="b">Next</a>
      </div>
    </div>
  </div>
</div>

<div id="results-template" style="display:none;">
  <div data-role="page" class="results-page">
    <div class="results-screen">
      <h2>Quiz Complete!</h2>
      <p>Your score: <span class="score">{score}</span>/<span class="total">{total}</span></p>
      <a href="#home" data-role="button" data-theme="b">Return to Lessons</a>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script src="../js/config.js"></script>
<script src="../js/quiz.engine.js"></script>
<script src="../js/quiz-ui.js"></script>
</body>
</html>