<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Signup - LinguaSpark</title>

  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="../css/signup.css">
  <link rel="stylesheet" href="../css/global.css">
</head>
<body>

<div data-role="page" id="signup" class="signup-page">
  <div role="main" class="ui-content signup-content">

    <a href="../landing.html" data-role="button" data-icon="arrow-l" data-iconpos="notext" class="ui-btn-left" data-ajax="false">Back</a>

    <h2 class="app-name">Signup</h2>

    <label for="fullname">Full Name</label>
    <input type="text" name="fullname" id="fullname" placeholder="Enter your full name">

    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="Enter your email">

    <label for="password">Password</label>
    <input type="password" name="password" id="password" placeholder="Create a password">

    <div id="signup-error" class="error-message" style="display:none;"></div>

    <a href="#" data-role="button" class="btn-primary" id="signup-btn">Signup</a>

    <p class="switch-auth">
      Already have an account? 
      <a href="../html/login.html" data-ajax="false">Login</a>
    </p>
  </div>
</div>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="../js/signup.js"></script>
</body>
</html>
