<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="lessons-section">
        <div class="lesson-card" data-id="1" data-premium="false">
          <img src="../images/greetings.png" alt="Lesson Image">
          <span class="lesson-title">Greeting</span>
        </div>
  
        <div class="lesson-card" data-id="2" data-premium="false">
          <img src="../images/food.png" alt="Lesson Image">
          <span class="lesson-title">Food</span>
        </div>
  
        <div class="lesson-card" data-id="3" data-premium="true">
          <img src="../images/animals.png" alt="Lesson Image">
          <span class="lesson-title">Animals</span>
          <div class="premium-badge">Premium</div>
        </div>
  
        <div class="lesson-card" data-id="3" data-premium="true">
          <img src="../images/colors.png" alt="Lesson Image">
          <span class="lesson-title">Colors</span>
          <div class="premium-badge">Premium</div>
        </div>
  
      </div>
  
    </div>
  

</body>
</html>