<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/video.css">

  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>

<div class="video-page">
    <div data-role="header" class="header" data-theme="b">
        <a href="../html/home.html" data-role="button" data-icon="arrow-l" data-iconpos="notext" class="ui-btn-left" data-ajax="false">Back</a>
        <h1>Video Page</h1>
      </div>

  <div class="video-content">
    <div id="video-player">
      <!-- Video will be inserted dynamically here -->
    </div>
    <div id="video-description">
      <!-- Description for the video -->
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../js/video.js"></script>
</body>
</html>
